# gmsb-codec-flac

./: README.md
.github/workflows/: build.yml  release.yml
src/: FlacCodecPlugin.cs  FlacCodecPlugin.csproj  plugin.json
tests/: CodecTests.cs  FlacCodecPlugin.Tests.csproj
tests/fixtures/: README.txt  tone.flac
