<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <!-- xunit v3 ships its own test host and runs as a normal executable. -->
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\FlacCodecPlugin.csproj" />

    <!-- The plugin references both NAudio.Core and SoundBoard.PluginApi
         with ExcludeAssets="runtime" (the host owns the live instances).
         The test host has no host to borrow them from, so it needs the
         real runtime assemblies. -->
    <PackageReference Include="NAudio.Core" Version="2.3.0" />
    <PackageReference Include="SoundBoard.PluginApi" Version="1.0.0-beta.1" />

    <PackageReference Include="xunit.v3" Version="3.2.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <!-- Pinned to 7.x: FluentAssertions 8.x switched to a paid license. -->
    <PackageReference Include="FluentAssertions" Version="7.2.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="fixtures\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
