<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>FlacCodecPlugin</AssemblyName>
    <RootNamespace>FlacCodecPlugin</RootNamespace>
    <IsPackable>false</IsPackable>
    <!-- Default for local dev builds. CI release.yml overrides via
         `-p:Version=<tag-derived>`; PluginVersion.OfAssembly reads it
         at runtime. Keep in sync with plugin.json for local builds. -->
    <Version>1.0.0</Version>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SoundBoard.PluginApi" Version="1.0.0-beta.1" ExcludeAssets="runtime" />

    <!-- NAudio.Core flows in transitively through SoundBoard.PluginApi. The
         host owns the live NAudio instance; if we shipped our own copy here
         the WaveStream the host expects from CreateStream would be a
         different CLR type than ours and casts would fail.
         ExcludeAssets="runtime" keeps the compile-time reference but strips
         NAudio.Core.dll from the publish output. -->
    <PackageReference Include="NAudio.Core" Version="2.3.0" ExcludeAssets="runtime" />

    <!-- Actively-maintained fork of the original NAudio.Flac. Fully
         managed — no native libFLAC binaries needed. -->
    <PackageReference Include="BunLabs.NAudio.Flac" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="plugin.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
